apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-020362129970-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: my-020362129970-db.cofpottyickx.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
